<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.khoros.android-brandmessenger-sdk</groupId>
  <artifactId>brandmessengerui</artifactId>
  <version>1.16.7</version>
  <packaging>aar</packaging>
  <name>brandmessengerui</name>
  <description>Khoros Brand Messenger v2 Official Android SDK</description>
  <url>https://github.com/lithiumtech/android-brandmessenger-sdk-dist</url>
  <licenses>
    <license>
      <name>BMV2 License</name>
      <url>https://github.com/lithiumtech/android-brandmessenger-sdk-dist/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shubham-tewari</id>
      <name>Shubham Tewari</name>
      <email>shubham.tewari@khoros.com</email>
    </developer>
    <developer>
      <id>srishti-R</id>
      <name>Srishti Rohatgi</name>
      <email>srishti.rohatgi@khoros.com</email>
    </developer>
    <developer>
      <id>pkwak-sf</id>
      <name>Paul Kwak</name>
      <email>pkwak@khoros.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/lithiumtech/android-brandmessenger-sdk-dist.git</connection>
    <developerConnection>scm:git:ssh://github.com/lithiumtech/android-brandmessenger-sdk-dist.git</developerConnection>
    <url>https://github.com/lithiumtech/android-brandmessenger-sdk-dist/tree/main</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.khoros.android-brandmessenger-sdk</groupId>
      <artifactId>brandmessengercore</artifactId>
      <version>1.16.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-maps</artifactId>
      <version>17.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>18.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.hdodenhof</groupId>
      <artifactId>circleimageview</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.16.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.16.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.swiperefreshlayout</groupId>
      <artifactId>swiperefreshlayout</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview-selection</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.emoji</groupId>
      <artifactId>emoji</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.noties.markwon</groupId>
      <artifactId>core</artifactId>
      <version>4.6.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-core</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-lifecycle</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-video</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.work</groupId>
      <artifactId>work-runtime</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.khoros.android-brandmessenger-sdk</groupId>
      <artifactId>brandmessengercore</artifactId>
      <version>1.16.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-maps</artifactId>
      <version>17.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>18.0.0</version>
    </dependency>
  </dependencies>
</project>
