<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lithiumtech.android-brandmessenger-sdk-dist</groupId>
  <artifactId>brandmessengercore</artifactId>
  <version>1.8.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.lithiumtech.android-brandmessenger-sdk-dist</groupId>
      <artifactId>brandmessengercommons</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>androidx.localbroadcastmanager</groupId>
      <artifactId>localbroadcastmanager</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.work</groupId>
      <artifactId>work-runtime</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>23.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.lithiumtech.android-brandmessenger-sdk-dist</groupId>
      <artifactId>brandmessengercommons</artifactId>
      <version>1.8.1</version>
    </dependency>
  </dependencies>
</project>
